# heatman config file

[settings]

# - Web Server (Flask) settings (default values)
# bind_addr = 127.0.0.1
# bind_port = 8080

# - Probe node settings
# export_interval: probe nodes export ping results every specified seconds.
# probe_interval: probe nodes probe targets every sepcified seconds.
# secret: pre-shared key for identifying probe nodes exporting results.
export_interval = 5
probe_interval = 1
secret = secret


browser_update_interval = 5
saved_rtts_num = 60

# Probe node configurations.
# the section name indicates the probe node name.
#
# [probe_node_name]
# Target_name = Target_address
# Target_name = Target_address
# Target_name = Target_address
# Target_name = Target_address
# ...

[probe1]

google		= 216.58.197.174
googleDNS	= 8.8.8.8
kame		= 203.178.141.194
kame6		= 2001:200:dff:fff1:216:3eff:feb1:44d7


[probe2]

google		= 216.58.197.174
googleDNS	= 8.8.8.8
kame		= 203.178.141.194
kame6		= 2001:200:dff:fff1:216:3eff:feb1:44d7
